<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="190dp" />

    <EditText
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Id del Paciente "
        android:inputType="text"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="133dp" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="text"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="307dp" />

    <EditText
        android:id="@+id/txtEnfermedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enfermedad"
        android:inputType="text"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="372dp" />

    <EditText
        android:id="@+id/txtFechaNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha de nacimiento"
        android:inputType="text"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="442dp" />

    <EditText
        android:id="@+id/txtHabitacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Habitacion"
        android:inputType="text"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="514dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pacientes Bloom"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="86dp" />

    <EditText
        android:id="@+id/txtTipoSangre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tipo de Sangre"
        android:inputType="text"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="253dp" />

    <Button
        android:id="@+id/btnAgregarPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="611dp" />

</androidx.constraintlayout.widget.ConstraintLayout>